html,
body {
  width: auto !important;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #4a4a4a;
  background-color: #f2f2f2;
}

/* ========== COMPONENTS ========== */

/* ---------- HEADER ---------- */

header {
  overflow: hidden;
  background-color: #00a9a6;
  padding: 1.25em;
  text-align: center;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
}

header img {
  float: left;
  width: 8em;
  height: auto;
  border-radius: 50%;
  text-align: center;
}

/* ---------- NAVIGATION ---------- */
header nav {
  float: right;
  padding: 2vw 5vw 2vw 0;
}

.nav-button {
  float: left;
  color: white;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  line-height: 25px;
  border-radius: 4px;
}

.nav-button-active {
  float: left;
  color: white;
  background-color: #4a4a4a;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  font-size: 1em;
  line-height: 25px;
  border-radius: 4px;
}

/* ---------- FOOTER ---------- */
footer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  background-color: #00a9a6;
  color: white;
  text-align: center;
  padding: 1%;
}

/* ========== PAGES ========== */

/* ----- ALL PAGES ----- */

.page {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-bottom: 10%;
  min-height: 100vh;
}

/* ----- HOME PAGE ----- */
.about-box {
  margin: 10% 15% 10% 15%;
}

.tech-stack {
  margin: 5% 10% 5% 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.stack-images {
  padding: 0% 5% 5.5% 5%;
  text-align: center;
}

.stack-images img {
  width: 95%;
  margin-bottom: 0;
  text-align: center;
}

.stack-images p {
  text-align: center;
  margin: 0;
}

/* ----- PROJECTS PAGE ----- */

.project-card {
  text-align: center;
  margin: 0;
}

.project-card-img {
  width: 60%;
  height: auto;
  margin: 10% 0 0 0;
  -webkit-box-shadow: 10px 12px 32px -13px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 12px 32px -13px rgba(0, 0, 0, 0.75);
}

.project-description-box {
  background-color: white;
  width: 55%;
  height: auto;
  border-radius: 0.5em;
  padding: 1%;
  display: inline-block;
  margin-top: 2%;
  font-size: 0.75em;
}

.project-description-box img {
  width: 7%;
}

.project-card h3 {
  font-weight: 800;
}

/* ----- CONTACT PAGE ----- */

.contact-page {
  width: 100%;
  margin: 0% 0% 5% 0%;
  height: auto;
  text-align: center;
}

.contact {
  margin: 5% 10% 5% 10%;
}

.contact-icons-grid {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-icons-grid div {
  margin: 5%;
}

.icons {
  width: 100%;
}

.contact p {
  font-size: 0.9em;
  color: blue;
  text-align: center;
  margin: 0;
}

@media screen and (max-width: 500px) {
  /* ========== COMPONENTS ========== */

  /* ----- HEADER ----- */
  header {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-rows: 50% 15% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 15%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5em;
  }

  header a {
    margin: 0;
  }

  .profile-picture {
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 10%;
    float: none;
    margin: auto;
  }

  header nav {
    -ms-grid-row: 2;
    grid-row: 2;
    margin: auto;
    padding: 0 0 10vw 0;
  }

  .nav-button {
    float: left;
    color: white;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    font-size: 0.9em;
    line-height: 25px;
    border-radius: 4px;
  }

  /* ========== PAGES ========== */

  /* ----- ALL PAGES ----- */
  .page {
    margin-bottom: 25%;
  }

  /* ----- PROJECT PAGE ----- */
  .project-card-img {
    width: 75%;
    height: auto;
    margin-top: 10%;
    -webkit-box-shadow: 10px 12px 14px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 12px 14px -13px rgba(0, 0, 0, 0.75);
  }

  .project-description-box img {
    width: 12%;
  }

  /* ----- CONTACT ----- */
  .contact {
    margin: 5% 10% 20% 10%;
  }

  .contact-icons-grid {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline;
  }

  .contact-icons-grid div {
    margin: 15%;
  }

  .icons {
    width: 25%;
    height: auto;
  }

  .contact p {
    font-size: 0.9em;
    color: blue;
    text-align: center;
  }
}
